spring.datasource.url=jdbc:mysql://franciscovenegas.czxedytpez8b.us-east-2.rds.amazonaws.com:3306/23people
spring.datasource.username=root
spring.datasource.password=Favr1986
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
